<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>需求管理-导入需求</title>
<link href="../../assets/css/main.css" rel="stylesheet" type="text/css" />
<link href="../../assets/css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="../../assets/css/sub.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="../../assets/css/UI-style.css">
<link rel="stylesheet" href="../../assets/font-awesome/css/font-awesome.min.css">
</head>

<body>
<div class="container-fluid yx">
	<div class="demand_management_top clearfix">
		<p class="fl">
			<i>快速搜索：</i>
			<input class="form-control form-control-inline" type="text">
		</p>
		<p class="fl">
			<select class="form-control">
				<option>按照科室设定</option>
				<option>按照科室设定</option>
			</select>
		</p>
		<p class="fl">
			<select class="form-control">
				<option>按照分类筛选</option>
				<option>按照分类筛选</option>
			</select>	
		</p>
	</div>

	<table class="table table-bordered demand_management_tb">
		<tr>
			<th>药品流水号</th>
			<th>基本名称</th>
			<th>通用剂型</th>
			<th>通用规格包装</th>
			<th>生产厂家</th>
			<th>待购数量</th>
			<th><span class="all_check">全选</span></th>
		</tr>
		<tr>
			<td align="center">
				043161
			</td>
			<td align="center">
				阿斯匹林
			</td>
			<td align="center">
				25mg
			</td>
			<td align="center">
				100s/瓶
			</td>
			<td align="center">
				武汉太福制药有限公司
			</td>
			<td align="center">
				<button class="btn btn-default btn_decrease">-</button><input class="ipt_small" value="600"><button class="btn btn-default btn_add btn_increase">+</button> 
			</td>
			<td align="center">
				<input type="checkbox">
			</td>
		</tr>
		<tr>
			<td align="center">
				5043161
			</td>
			<td align="center">
				康泰克
			</td>
			<td align="center">
				糖衣
			</td>
			<td align="center">
				35s/盒
			</td>
			<td align="center">
				天士力制药有限公司
			</td>
			<td align="center">
				<button class="btn btn-default btn_decrease">-</button><input class="ipt_small" value="600"><button class="btn btn-default btn_add btn_increase">+</button> 
			</td>
			<td align="center">
				<input type="checkbox">
			</td>
		</tr>		
		<tr>
			<td align="center">
				3043161
			</td>
			<td align="center">
				复方利血片
			</td>
			<td align="center">
				薄膜衣
			</td>
			<td align="center">
				10带/盒
			</td>
			<td align="center">
				河南百年药业有限公司
			</td>
			<td align="center">
				<button class="btn btn-default btn_decrease">-</button><input class="ipt_small" value="600"><button class="btn btn-default btn_add btn_increase">+</button> 
			</td>
			<td align="center">
				<input type="checkbox">
			</td>
		</tr>
		<tr>
			<td align="center">
				10431611
			</td>
			<td align="center">
				黄体酮注射液
			</td>
			<td align="center">
				25mg
			</td>
			<td align="center">
				10支/盒
			</td>
			<td align="center">
				天士力制药有限公司
			</td>
			<td align="center">
				<button class="btn btn-default btn_decrease">-</button><input class="ipt_small" value="600"><button class="btn btn-default btn_add btn_increase">+</button> 
			</td>
			<td align="center">
				<input type="checkbox">
			</td>
		</tr>
		<tr>
			<td align="center">
				80431618
			</td>
			<td align="center">
				维C银翘片
			</td>
			<td align="center">
				糖衣
			</td>
			<td align="center">
				100s/瓶
			</td>
			<td align="center">
				河南制药有限公司
			</td>
			<td align="center">
				<button class="btn btn-default btn_decrease">-</button><input class="ipt_small" value="600"><button class="btn btn-default btn_add btn_increase">+</button> 
			</td>
			<td align="center">
				<input type="checkbox">
			</td>
		</tr>
		<tr>
			<td align="center">
				70431616
			</td>
			<td align="center">
				马来酸
			</td>
			<td align="center">
				4mg
			</td>
			<td align="center">
				200s/瓶
			</td>
			<td align="center">
				江苏制药有限公司
			</td>
			<td align="center">
				<button class="btn btn-default btn_decrease">-</button><input class="ipt_small" value="600"><button class="btn btn-default btn_add btn_increase">+</button> 
			</td>
			<td align="center">
				<input type="checkbox">
			</td>
		</tr>
	</table>
	<button class="btn btn-default">导入采购需求（excel）</button>
	<button class="btn btn-default">查看已选</button>
	<a href="manual-input.html" class="btn btn-default">生成采购需求</a>

    <!-- 分页 -->
    <nav class="clearfix" aria-label="Page navigation">
        <ul class="pagination fr">
            <li class="disabled">
                <a href="#" class="fa fa-caret-left"></a>
            </li>
            <li class="active"><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li>
                <a href="#" class="fa fa-caret-right"></a>
            </li>
        </ul>
    </nav>

</div>


<script src="../../assets/js/jquery.js"></script>
<script src="../../assets/js/sub.js"></script>


</body>
</html>
