<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>需求管理-手动输入</title>
<link href="../../assets/css/main.css" rel="stylesheet" type="text/css" />
<link href="../../assets/css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="../../assets/css/sub.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="../../assets/css/UI-style.css">
<link rel="stylesheet" href="../../assets/font-awesome/css/font-awesome.min.css">
</head>

<body>
<div class="container-fluid yx">
	<ol class="breadcrumb">
	    <li>采购需求</li>
	    <li class="active">新增需求</li>
	</ol>
	<div class="row">
		<p class="col-xs-6 col-lg-4">
			<i>医院名称：</i>
			<span>
				厦门市第一人民医院
			</span>
		</p>
		<p class="col-xs-6 col-lg-4">
			<i>单位编码：</i>
			<span>
				H4200000000000
			</span>
		</p>
	</div>
	<div class="row">
		<p class="col-xs-6 col-lg-4">
			<i>
				报价联系人：
			</i>
			<span>
				<select class="form-control form-control-inline">
					<option>张小</option>
					<option>张大</option>
				</select>
			</span>
		</p>
		<p class="col-xs-6 col-lg-4">
			<i>
				联系人手机号码：
			</i>
			<span>
				<input class="form-control form-control-inline" type="text" value="13684759867">
			</span>
		</p>
		<p class="col-xs-6 col-lg-4">
			<i>
				报价到达通知邮件：
			</i>
			<span>
				<input class="form-control form-control-inline" type="text" value="87675897@163.com">
			</span>		
		</p>
	</div>

	<div class="demand_management">
		<div class="clearfix demand_management_newadd">
                    <button class="btn blue check_new fl">历史新增</button>
                    <button class="btn green-meadow fl">导入需求</button>
                    <button class="btn green-seagreen hand_add fl">增加需求</button>
                    <div class="input-group fl">
                        <input type="text" class="border-grey-silver form-control" placeholder="输入提示文字">
                        <span class="input-group-btn">
<div class="btn default">查找</div>
</span>
                    </div>
                    <!-- <button class="btn btn-info clear_checked fr">清除已选</button> -->
                </div>
		<table class="tab_list table table-bordered demand_management_tb" width="100%" id="tableList">
			
		</table>

	    <!-- 分页 -->
	    <nav class="clearfix" aria-label="Page navigation">
	        <ul class="pagination fr">
	            <li class="disabled">
	                <a href="#" class="fa fa-caret-left"></a>
	            </li>
	            <li class="active"><a href="#">1</a></li>
	            <li><a href="#">2</a></li>
	            <li><a href="#">3</a></li>
	            <li><a href="#">4</a></li>
	            <li><a href="#">5</a></li>
	            <li>
	                <a href="#" class="fa fa-caret-right"></a>
	            </li>
	        </ul>
	    </nav>


		<div class="demand_management_group">
            <div class="remark_td">
                <label class="remark_lable">需求备注：</label>
                <textarea class="form-control"></textarea>
            </div>
            <div class="button">
                <button class="btn blue">提交采购需求</button>
                <button class="btn green">保存</button>
                <button class="btn yellow">打印</button>
                <button class="btn blue-soft">另存为自定义</button>
            </div>
        </div>
		<div class="hand_add_box">
			<table class="table table-bordered">
				<tr>
					<td>阿司匹林肠溶片</td>
					<td>片剂</td>
					<td>50s/瓶</td>
					<td>武汉太福制药有限公司</td>
					<td>
						<button class="btn blue">挂网</button>
						<button class="btn red">本院</button>
						<button class="btn yellow">供货商</button>
					</td>
				</tr>
				<tr>
					<td>阿司匹林肠溶胶囊</td>
					<td>胶囊</td>
					<td>50s/瓶</td>
					<td>武汉太福制药有限公司</td>
					<td>
						<button class="btn blue">挂网</button>
						<button class="btn red">本院</button>
						<button class="btn yellow">供货商</button>
					</td>
					</td>
				</tr>
				<tr>
					<td>阿司匹林肠溶片</td>
					<td>片剂</td>
					<td>50s/瓶</td>
					<td>武汉太福制药有限公司</td>
					<td>
						<button class="btn blue">挂网</button>
						<button class="btn grey-silver">本院</button>
						<button class="btn grey-silver">供货商</button>
					</td>
				</tr>
			</table>
		</div>
	</div>
</div>


<!--勾选新增弹出框-->
<div class="pop">
	<div class="demand_management_pop yx">
		<div class="close" id="close">x</div>
		<ul id="demand_management_tabtit" class="nav nav-tabs">
			<li><a href="#pre" role="tab">上次采购</a></li>
			<li><a href="#cycle" role="tab">周期采购</a></li>
			<li><a href="#custom" role="tab">自定义采购清单</a></li>
		</ul>
		<div id="demand_management_tabcont" class="tab-content">
			<div class="tab-pane active" id="pre">
				<table class="table table-bordered" width="100%">
					<tr>
						<th><span class="all_check">全选</span></th>
						<th>流水号</th>
						<th>基本名称</th>
						<th>生产厂家</th>
						<th>通用剂量</th>
						<th>通用规格包装</th>
					</tr>			
					<tr>
						<td><input type="checkbox">1</td>
						<td>BFA043161C</td>
						<td>阿斯匹林</td>
						<td>沈阳药业</td>
						<td>25mg</td>
						<td>100s/瓶</td>
					</tr>
					<tr>
						<td><input type="checkbox">2</td>
						<td>BFA043161C</td>
						<td>阿斯匹林</td>
						<td>沈阳药业</td>
						<td>25mg</td>
						<td>100s/瓶</td>
					</tr>	
					<tr>
						<td><input type="checkbox">3</td>
						<td>BFA043161C</td>
						<td>阿斯匹林</td>
						<td>沈阳药业</td>
						<td>25mg</td>
						<td>100s/瓶</td>
					</tr>					
				</table>
				<button class="btn blue">确认</button>
			    <!-- 分页 -->
			    <nav class="clearfix" aria-label="Page navigation">
			        <ul class="pagination fr">
			            <li class="disabled">
			                <a href="#" class="fa fa-caret-left"></a>
			            </li>
			            <li class="active"><a href="#">1</a></li>
			            <li><a href="#">2</a></li>
			            <li><a href="#">3</a></li>
			            <li><a href="#">4</a></li>
			            <li><a href="#">5</a></li>
			            <li>
			                <a href="#" class="fa fa-caret-right"></a>
			            </li>
			        </ul>
			    </nav>
			</div>
			<div class="tab-pane" id="cycle">
				<table class="table table-bordered" width="100%">
					<tr>
						<th>名称</th>
						<th>种类数量</th>
						<th>制定人</th>
						<th><span>操做</span></th>
					</tr>
					<tr>
						<td align="center"><a class="pop2_btn">月周期</a></td>
						<td align="center">100</td>
						<td align="center">张三</td>
						<td><button class="btn green">全选</button></td>
					</tr>
					<tr>
						<td align="center"><a class="pop2_btn" href="#">周周期</a></td>
						<td align="center">2</td>
						<td align="center">张三</td>
						<td><button class="btn green">全选</button></td>
					</tr>						
				</table>
				<button class="btn blue">确认</button>
			    <!-- 分页 -->
			    <nav class="clearfix" aria-label="Page navigation">
			        <ul class="pagination fr">
			            <li class="disabled">
			                <a href="#" class="fa fa-caret-left"></a>
			            </li>
			            <li class="active"><a href="#">1</a></li>
			            <li><a href="#">2</a></li>
			            <li><a href="#">3</a></li>
			            <li><a href="#">4</a></li>
			            <li><a href="#">5</a></li>
			            <li>
			                <a href="#" class="fa fa-caret-right"></a>
			            </li>
			        </ul>
			    </nav>

			</div>
			<div class="tab-pane" id="custom">
				<table class="table table-bordered" width="100%">
					<tr>
						<th>名称</th>
						<th>种类数量</th>
						<th>制定人</th>
						<th><span>操做</span></th>
					</tr>
					<tr>
						<td align="center"><a class="pop3_btn" href="#">2015-4特殊采购</a></td>
						<td align="center">100</td>
						<td align="center">张三</td>
						<td><button class="btn green">全选</button></td>
					</tr>
					<tr>
						<td align="center"><a class="pop3_btn" href="#">2015-4紧急采购</a></td>
						<td align="center">200</td>
						<td align="center">张三</td>
						<td><button class="btn green">全选</button></td>
					</tr>						
				</table>
				<button class="btn blue">确认</button>
	            <!-- 分页 -->
	            <nav class="clearfix" aria-label="Page navigation">
	                <ul class="pagination fr">
	                    <li class="disabled">
	                        <a href="#" class="fa fa-caret-left"></a>
	                    </li>
	                    <li class="active"><a href="#">1</a></li>
	                    <li><a href="#">2</a></li>
	                    <li><a href="#">3</a></li>
	                    <li><a href="#">4</a></li>
	                    <li><a href="#">5</a></li>
	                    <li>
	                        <a href="#" class="fa fa-caret-right"></a>
	                    </li>
	                </ul>
	            </nav>

			</div>
		</div>
	</div>
</div>

<!-- 周期弹窗 -->
<div class="pop2">
	<div class="demand_management_pop yx">
		<div class="close" id="close2">x</div>
		<table class="table table-bordered" width="100%">
			<tr>
				<th><span class="all_check">全选</span></th>
				<th>流水号</th>
				<th>基本名称</th>
				<th>生产厂家</th>
				<th>通用剂量</th>
				<th>通用规格包装</th>
			</tr>			
			<tr>
				<td><input type="checkbox">1</td>
				<td>BFA043161C</td>
				<td>阿斯匹林</td>
				<td>沈阳药业</td>
				<td>25mg</td>
				<td>100s/瓶</td>
			</tr>
			<tr>
				<td><input type="checkbox">2</td>
				<td>BFA043161C</td>
				<td>阿斯匹林</td>
				<td>沈阳药业</td>
				<td>25mg</td>
				<td>100s/瓶</td>
			</tr>	
			<tr>
				<td><input type="checkbox">3</td>
				<td>BFA043161C</td>
				<td>阿斯匹林</td>
				<td>沈阳药业</td>
				<td>25mg</td>
				<td>100s/瓶</td>
			</tr>					
		</table>
		<button class="btn blue">确认</button>
	</div>
</div>

<!-- 特殊采购弹窗 -->
<div class="pop3">
	<div class="demand_management_pop yx">
		<div class="close" id="close3">x</div>
		<table class="table table-bordered" width="100%">
			<tr>
				<th><span class="all_check">全选</span></th>
				<th>流水号</th>
				<th>基本名称</th>
				<th>生产厂家</th>
				<th>通用剂量</th>
				<th>通用规格包装</th>
			</tr>			
			<tr>
				<td><input type="checkbox">1</td>
				<td>BFA043161C</td>
				<td>阿斯匹林</td>
				<td>沈阳药业</td>
				<td>25mg</td>
				<td>100s/瓶</td>
			</tr>
			<tr>
				<td><input type="checkbox">2</td>
				<td>BFA043161C</td>
				<td>阿斯匹林</td>
				<td>沈阳药业</td>
				<td>25mg</td>
				<td>100s/瓶</td>
			</tr>	
			<tr>
				<td><input type="checkbox">3</td>
				<td>BFA043161C</td>
				<td>阿斯匹林</td>
				<td>沈阳药业</td>
				<td>25mg</td>
				<td>100s/瓶</td>
			</tr>					
		</table>
		<button class="btn blue">确认</button>
	</div>
</div>

<script src="../../assets/js/jquery.js"></script>
<script src="../../assets/js/bootstrap.js"></script>
<script src="../../assets/js/sub.js"></script>

<script>

$(function(){

	$.ajax({
		type: "get",
		url: "../../apis/preq/new-req.json",
		dataType: "json",
		success: function(data){

			var htm = '<tr><th width="5%"><span class="merge">合并</span></th><th width="10%">流水号</th><th width="20%">基本名称</th><th width="15%">生产厂家</th><th width="10%">通用剂型</th><th width="10%">通用规格包装</th><th width="15%">数量</th><th width="10%">操作</th><th width="5%">删除</th></tr>';
			$.each(data.list, function(idx, item){
				var opt = ''; 

				for(var i=0;i<item.proManufactor.length;i++){
					opt += '<option>'+item.proManufactor[i]+'</option>'
				}

				htm += '<tr><td><input type="checkbox"></td><td align="center">'+ item.sno+'</td><td align="center">'+item.baseName+'</td><td align="center"><select class="form-control">'+opt+'</select></td><td align="center">'+item.dose+'</td><td align="center">'+item.specification+'</td><td align="center"><span class="btn-font fa fa-minus btn_decrease"></span><input class="ipt_small" value="'+item.quantity+'"><span class="btn-font fa fa-plus btn_increase"></span></td><td align="center"><a class="split_buy_btn">拆分采购</a></td><td align="center"><span class="glyphicon glyphicon-trash glyphicon-remove-circle2"></span></td></tr>'
			})

			$('#tableList').html(htm)

		},
		error: function(XMLHTTPRequest, textStatus, errorThrown){
			console.log("sorry error")
		}
	})
});

</script>

</body>
</html>
